a = float(input('Введите длину первого отрезка: '))
b = float(input('Введите длину второго отрезка: '))
c = float(input('Введите длину третьего отрезка: '))
if a <= 0 or b <= 0 or c<=0:
  print("Вводите положительные ненулевые длины отрезков")
else:
  if (a + b > c) and (a + c> b) and (b + c > a):
    print('Такой треугольник существует')
    if a == b and b == c and a == c:
      print('Данный треугольник равносторонний')
    elif a == b or a == c or b == c:
      print('Треугольник равнобедренный')
    else:
      print('Треугольник разносторонний')
  else:
    print('Такого треугольника не существует')