p = float(input('Введите первый член прогрессии: '))
z = float(input('Введите знаменатель прогрессии: '))
k = int(input('Введите количество членов прогрессии: '))

for i in range (0, k, 1):
  print(p *  (z ** i))
