p = float(input('Введите первое число: '))
v = float(input('Введите второе число: '))
if v == 0:
  print('Число не может делиться на 0')
else:
  if p % v == 0:
    print('Первое делится на второе')
    print('Частное: ', p / v)
  else:
    print('Первое делится на второе с остатком')
    print('Остаток: ', p % v, 'Частное: ', p // v)
  