a = float(input('Введите коэфицент при высшей степени: '))
b = float(input('Ввидите коэфицент при степени 1:  '))
c = float(input('Введите свободный член квадратного уравнения: '))
d = (b ** 2) - 4 * a * c
if a == 0:
  print('Вы пытаетесь решить неквадратное уравнение, не вводите нулевой коэфицент при высшей степени')
else:
  if d < 0:
    print('Корней нет')
  elif d == 0:
    print(-1 * (b) / (2 * a))
  else:
    print((-1 * b + d ** 0.5)/(2 * a), (-1 * b - d ** 0.5)/(2 * a)) 