p = float(input('Введите первый член прогрессии: '))
z = float(input('Введите знаменатель прогрессии: '))
k = int(input('Введите количество членов прогрессии: '))

for i in range (1, k+1, 1):
  print(p * z * i)
